# drill-gis

./: .travis.yml  README.md  pom.xml
sample-data/: polygons.tsv
src/main/java/com/esri/core/geometry/: VertexGeomAccessor.java
src/main/java/org/apache/drill/contrib/function/drillgis/: STAsText.java  STBuffer.java  STDWithin.java  STGeomFromText.java  STGeomFromTextSrid.java  STPointFunc.java  STUnion.java  STWithin.java  SimpleMaskFunc.java
src/main/java/org/apache/drill/exec/expr/fn/impl/gis/: STAsText.java  STGeomFromText.java  STGeomFromTextSrid.java  STUnionAggregate.java  STWithin.java
src/test/java/org/apache/drill/exec/expr/fn/impl/gis/: TestGeometryFunctions.java
