<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.drill.contrib.function.drillgis</groupId>
	<artifactId>drill-gis</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<properties>
		<gis.TestSuite>**/GISTestSuite.class</gis.TestSuite>
		<drill.version>1.2.0</drill.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.drill.exec</groupId>
			<artifactId>drill-java-exec</artifactId>
			<version>${drill.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esri.geometry</groupId>
			<artifactId>esri-geometry-api</artifactId>
			<version>1.2.1</version>
		</dependency>
        <dependency>
            <groupId>org.osgeo</groupId>
            <artifactId>proj4j</artifactId>
            <version>0.1.0</version>
        </dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.apache.drill.exec</groupId>
			<artifactId>drill-java-exec</artifactId>
			<classifier>tests</classifier>
			<version>${drill.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.drill</groupId>
			<artifactId>drill-common</artifactId>
			<classifier>tests</classifier>
			<version>${drill.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>${gis.TestSuite}</include>
					</includes>
					<systemProperties>
						<property>
							<name>logback.log.dir</name>
							<value>${project.build.directory}/surefire-reports</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-java-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/org/apache/drill/exec/expr/fn/impl</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/org/apache/drill/exec/expr/fn/impl</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/test/java</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>target/generated-sources</directory>
									<!-- <include>*/org</include> -->
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-gis-sample-data</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/sample-data</outputDirectory>
							<resources>
								<resource>
									<directory>sample-data</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
